# Narra

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  fix_settings.py  gradle.properties  lint.xml  settings.gradle  task.md  tavo_alignment_plan.md  代办.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.myapplication.data.local.chat.ChatDatabase/: 11.json  12.json  13.json  14.json  15.json  16.json  17.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  README.md
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/compliance/: CompliancePolicy.kt
app/src/main/java/com/example/myapplication/context/: ContextPlaceholderResolver.kt  MemoryScopeSupport.kt  MemorySelector.kt  PhoneSnapshotPromptInjector.kt  PresetPromptRenderer.kt  PromptContextAssembler.kt  WorldBookMatcher.kt  WorldBookMatcherTextUtils.kt  WorldBookScopeSupport.kt  WorldBookSourceTextBuilder.kt
app/src/main/java/com/example/myapplication/conversation/: AiPhotoGenerationCoordinator.kt  ChatConversationSupport.kt  ChatSuggestionCoordinator.kt  ContextGovernanceSupport.kt  ConversationAssistantRoundTripRunner.kt  ConversationMemoryExtractionCoordinator.kt  ConversationMessageTransforms.kt  ConversationSummaryCoordinator.kt  ConversationSummaryDebugSupport.kt  ConversationTitleCoordinator.kt  ConversationTransferCoordinator.kt  GiftImageGenerationCoordinator.kt  PhoneContextBuilder.kt  PromptExcerptSupport.kt  RoleplayContextStatusCoordinator.kt  RoleplaySuggestionCoordinator.kt  RoleplayVideoCallCoordinator.kt  RoundTripInitialPersistence.kt  StreamingReplyBuffer.kt  VoiceSynthesisCoordinator.kt
app/src/main/java/com/example/myapplication/di/: AppGraph.kt
app/src/main/java/com/example/myapplication/model/: AnthropicDtos.kt  AppColorTheme.kt  AppSettings.kt  AppUpdateModels.kt  Assistant.kt  AssistantReply.kt  CharacterArt.kt  CharacterShake.kt  ChatMessage.kt  ChatMessagePart.kt  ChatReasoningStep.kt  ChatSpecialPlayDraft.kt  ComplianceConsent.kt  ConnectionHealth.kt  ContextDataBundle.kt  ContextGovernance.kt  ContextImportNormalization.kt  Conversation.kt  ConversationSummary.kt  ConversationSummarySegment.kt  FunctionModelProviderIds.kt  GatewayToolRuntimeContext.kt  ImagePromptPolish.kt  LanguageDetection.kt  MailboxLetter.kt  MemoryEntry.kt  MemoryPromptDefaults.kt  MemoryProposalHistoryItem.kt  MessageAttachment.kt  MessageCitation.kt  ModelCapabilityRegistry.kt  ModelIdNormalization.kt  ModelInfo.kt  Moment.kt  OpenAiDtos.kt  OpenAiTextApiMode.kt  PendingMemoryProposal.kt  PhoneObservationState.kt  PhoneSnapshot.kt  Preset.kt  (+36 more)
app/src/main/java/com/example/myapplication/phone/: RoleplayPhoneEcosystem.kt
app/src/main/java/com/example/myapplication/roleplay/: NetMemeProtocolPromptSupport.kt  OnlineActionProtocolParser.kt  OnlineInlineThoughtFallback.kt  RoleplayAntiClicheSupport.kt  RoleplayConversationSupport.kt  RoleplayDeepImmersionSupport.kt  RoleplayDirectorKeywords.kt  RoleplayFormatReminderSupport.kt  RoleplayGroupDirector.kt  RoleplayLongformMarkupParser.kt  RoleplayMessageFormatSupport.kt  RoleplayMessageUiMapper.kt  RoleplayModelSelfCheckSupport.kt  RoleplayOnlineReferenceSupport.kt  RoleplayOutputLeakSanitizer.kt  RoleplayOutputParser.kt  RoleplayPromptDecorator.kt  RoleplayQualityScanSupport.kt  RoleplayRoundTripSupport.kt  RoleplaySceneMood.kt  RoleplaySummaryWindowSupport.kt  RoleplayTimeAwarenessSupport.kt  RoleplayTranscriptFormatter.kt  TimeGapNarrationSupport.kt
app/src/main/java/com/example/myapplication/ui/: AppRoot.kt  LocalImagePersister.kt
app/src/main/java/com/example/myapplication/viewmodel/: AppUpdateViewModel.kt  BoundedKeySet.kt  CharacterArtStudioViewModel.kt  CharacterShakeViewModel.kt  ChatCancellationSupport.kt  ChatImageGenerationSupport.kt  ChatInteractionSupport.kt  ChatMessageMemoryCoordinator.kt  ChatObservationSupport.kt  ChatOutgoingMessageSupport.kt  ChatRetrySupport.kt  ChatStateSupport.kt  ChatStreamingSupport.kt  ChatTranslationSupport.kt  ChatViewModel.kt  ChatViewModelUiUpdates.kt  ComplianceViewModel.kt  ContextLogViewModel.kt  ContextTransferViewModel.kt  MailboxViewModel.kt  MemoryExtractionGate.kt  MemoryManagementViewModel.kt  MomentsViewModel.kt  PhoneCheckViewModel.kt  RoleplayContextUpdateSupport.kt  RoleplayObservationSupport.kt  RoleplayRoundTripExecutor.kt  RoleplayScenarioActionSupport.kt  RoleplayScriptEventCoordinator.kt  RoleplayScriptLabViewModel.kt  RoleplaySendActionSupport.kt  RoleplayStateSupport.kt  RoleplaySuggestionActionSupport.kt  RoleplaySuggestionDraftGuard.kt  RoleplayUiState.kt  RoleplayViewModel.kt  RoleplayWalletViewModel.kt  SettingsAssistantCoordinator.kt  SettingsDraftStateSupport.kt  SettingsHealthCoordinator.kt  (+17 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_clover.xml
app/src/main/res/values/: strings.xml  strings_roleplay.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  screen_translation_accessibility_service.xml
app/src/test/java/com/example/myapplication/: BackupRulesTest.kt  ProguardRulesTest.kt
app/src/test/java/com/example/myapplication/context/: MemoryScopeSupportTest.kt  MemorySelectorTest.kt  PhoneSnapshotPromptInjectorTest.kt  PresetPromptRendererTest.kt  PromptContextAssemblerTest.kt  WorldBookMatcherTest.kt  WorldBookMatcherTextUtilsTest.kt  WorldBookSourceTextBuilderTest.kt
app/src/test/java/com/example/myapplication/conversation/: ChatConversationSupportTest.kt  ChatSuggestionCoordinatorTest.kt  (+11 more)
baselineprofile/: build.gradle
baselineprofile/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+502 files in other folders)
