plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.baselineprofile)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp)
}

def appDisplayName = "Narra"
def appApplicationId = "com.narra.app"
def appVersionMajor = ((project.findProperty("appVersionMajorOverride") ?: "1").toString()).toInteger()
def appVersionMinor = ((project.findProperty("appVersionMinorOverride") ?: "0").toString()).toInteger()
def appVersionPatch = ((project.findProperty("appVersionPatchOverride") ?: "0").toString()).toInteger()
def appVersionSuffix = (project.findProperty("appVersionSuffixOverride") ?: "").toString()
def appVersionName = "${appVersionMajor}.${appVersionMinor}.${appVersionPatch}${appVersionSuffix}"
def appVersionCode = (appVersionMajor * 10000) + (appVersionMinor * 100) + appVersionPatch
def releaseChannelName = "release"
def devChannelName = "dev"
def baselineChannelName = "baseline"
def appUpdateMetadataBaseUrl = (project.findProperty("appUpdateMetadataBaseUrl") ?: "").toString()

android {
    namespace 'com.example.myapplication'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId appApplicationId
        minSdk 24
        targetSdk 36
        // 版本规则：major.minor.patch
        // versionCode 规则：major * 10000 + minor * 100 + patch
        versionCode appVersionCode
        versionName appVersionName
        buildConfigField "String", "APP_DISPLAY_NAME", "\"${appDisplayName}\""
        buildConfigField "String", "APP_RELEASE_CHANNEL", "\"${releaseChannelName}\""
        buildConfigField "String", "APP_VERSION_NAME_VALUE", "\"${appVersionName}\""
        buildConfigField "int", "APP_VERSION_CODE_VALUE", "${appVersionCode}"
        buildConfigField "String", "APP_UPDATE_METADATA_BASE_URL", "\"${appUpdateMetadataBaseUrl}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_CHANNEL", "\"${releaseChannelName}\""
        }
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "${appDisplayName} Dev"
            buildConfigField "String", "APP_CHANNEL", "\"${devChannelName}\""
        }
        baseline {
            initWith(release)
            matchingFallbacks = ['release']
            debuggable false
            minifyEnabled false
            shrinkResources false
            profileable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".baseline"
            versionNameSuffix "-baseline"
            resValue "string", "app_name", "${appDisplayName} Baseline"
            buildConfigField "String", "APP_CHANNEL", "\"${baselineChannelName}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
        compose true
        resValues true
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            def channelName
            def normalizedVersionName
            switch (variant.buildType) {
                case "debug":
                    channelName = devChannelName
                    normalizedVersionName = "${appVersionName}-dev"
                    break
                case "baseline":
                    channelName = baselineChannelName
                    normalizedVersionName = "${appVersionName}-baseline"
                    break
                default:
                    channelName = releaseChannelName
                    normalizedVersionName = appVersionName
                    break
            }
            def normalizedVersionCode = appVersionCode
            output.outputFileName.set("${appDisplayName}-v${normalizedVersionName}-${normalizedVersionCode}-${channelName}.apk")
        }
    }
}

baselineProfile {
    saveInSrc = true
    mergeIntoMain = true
    automaticGenerationDuringBuild = false
}

dependencies {
    baselineProfile project(':baselineprofile')
    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.profileinstaller
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.markdown.renderer.m3
    implementation libs.coil.compose
    implementation libs.coil.network.okhttp
    implementation libs.mlkit.text.recognition
    implementation libs.mlkit.text.recognition.chinese
    implementation libs.mlkit.text.recognition.japanese
    implementation libs.mlkit.text.recognition.korean

    ksp libs.androidx.room.compiler

    testImplementation libs.junit
    testImplementation libs.okhttp.mockwebserver
    testImplementation libs.androidx.room.testing
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}
