plugins {
    alias(libs.plugins.android.test)
    alias(libs.plugins.baselineprofile)
}

def appApplicationId = (project.findProperty("narraApplicationId") ?: "com.narra.app").toString()
def baselineTargetAppId = "${appApplicationId}.baseline"

android {
    namespace 'com.example.myapplication.baselineprofile'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 28
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments targetAppId: baselineTargetAppId
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    targetProjectPath = ":app"
}

baselineProfile {
    useConnectedDevices = true
}

dependencies {
    implementation libs.androidx.junit
    implementation libs.androidx.espresso.core
    implementation libs.androidx.uiautomator
    implementation libs.androidx.benchmark.macro.junit4
}
